<?php

return [
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'my_profile' => 'My profile',
    'photo_gallery' => 'Photo Gallery',
    'you_are_logged_in' => 'You are logged in!',
    'all_images' => 'All images',
    'by' => 'By',
    'no_images' => 'No images',
    'name' => 'Name',
    'choose_image' => 'Choose image',
    'create_image' => 'Create image',
    'average_score' => 'Average score',
    'comments' => 'Comments',
    'create_comment' => 'Create comment',
    'your_score' => 'Your score',
    'comment' => 'Comment',
    'add_new_comment' => 'Add new comment',
    'profile' => 'profile',
    'edit' => 'Edit',
    'create_new_image' => 'Create new image',
    'image' => 'Image',
    'images' => 'Images',
    'actions' => 'Actions',
    'remove' => 'Remove',
    'email' => 'Email',
    'password' => 'Password',
    'submit' => 'Submit',
    'image_created' => 'Image created!',
    'image_deleted' => 'Image deleted!',
    'user_updated' => 'User updated!',
];
