<?php

return [
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'login' => 'Войти',
    'my_profile' => 'Мой профиль',
    'photo_gallery' => 'Фото галлерея',
    'you_are_logged_in' => 'Вы вошли на сайт!',
    'all_images' => 'Все изображения',
    'by' => 'От',
    'no_images' => 'Нет изображений',
    'name' => 'Имя',
    'choose_image' => 'Выберите изображение',
    'create_image' => 'Создать изображение',
    'average_score' => 'Средняя оценка',
    'comments' => 'Комментарии',
    'create_comment' => 'Создать комментарий',
    'your_score' => 'Ваша оценка',
    'comment' => 'Комментарий',
    'add_new_comment' => 'Добавить комментарий',
    'profile' => 'профиль',
    'edit' => 'Редактировать',
    'create_new_image' => 'Создать новое изображение',
    'image' => 'Изображение',
    'images' => 'Изображения',
    'actions' => 'Действия',
    'remove' => 'Удалить',
    'email' => 'Почта',
    'password' => 'Пароль',
    'submit' => 'Отправить данные',
    'image_created' => 'Изображение сохранено!',
    'image_deleted' => 'Изображение удалено!',
    'user_updated' => 'Пользователь изменен!',
];
